{
  "name": "solution_ahamad_khan",
  "version": "1.0.0",
  "description": "writing a solution and test cases",
  "main": "index.js",
  "scripts": {
    "solution": "node src/main/index.js",
    "test": "node_modules/.bin/jasmine src/test/indexSpec.js"
  },
  "keywords": [
    "test",
    "soltion"
  ],
  "author": "ahamad abbas khan",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "moment": "^2.24.0"
  },
  "dependencies": {}
}
